# homebrew
export PATH="/opt/homebrew/bin:$PATH"

# asdf
. "$HOME/.asdf/asdf.sh"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

fad() {
  local out q n addfiles
  while out=$(
      git status --short |
      awk '{if (substr($0,2,1) !~ / /) print $2}' |
      fzf-tmux --multi --exit-0 --expect=ctrl-d); do
    q=$(head -1 <<< "$out")
    n=$[$(wc -l <<< "$out") - 1]
    addfiles=(`echo $(tail "-$n" <<< "$out")`)
    [[ -z "$addfiles" ]] && continue
    if [ "$q" = ctrl-d ]; then
      git diff --color=always $addfiles | less -R
    else
      git add $addfiles
    fi
  done
}

# latex
export PATH="$PATH:/usr/local/texlive/2023/bin/universal-darwin"
